<a href="https://colab.research.google.com/github/SantiagoVillalobosB/SantiagoVillalobosB.github.io/blob/main/SQL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd 
import psycopg2 as ps

import seaborn as sns 
import numpy as np
import matplotlib.pyplot as plt

/usr/local/lib/python3.7/dist-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

In [ ]:
host_name='database-usta.cuxqvtybmzzt.us-east-2.rds.amazonaws.com'
dbname='database-usta'
port='5432'
username='postgres'
password='1234ob5678'

In [ ]:
try:
  conn=ps.connect(host=host_name,
                  user=username,
                  password=password)
except ps.OperationalError as e:
  raise e
else:
  print('Connected')

Connected

In [ ]:
db_cursor=conn.cursor()

In [ ]:
db_cursor

In [ ]:
#select

In [ ]:
SELECT [nombres de las columnas a traer] \\
FROM [tabla de la cual se debe traer]\
WHERE [condicionales]\
GROUP BY [agrupamiento de columnas]\
ORDER BY [ordenamiento a partir de columnas]\
LIMIT [numero maximo de registros]



```sql
SELECT [nombres de las columnas a traer] \\
FROM [tabla de la cual se debe traer]\
WHERE [condicionales]\
GROUP BY [agrupamiento de columnas]\
ORDER BY [ordenamiento a partir de columnas]\
LIMIT [numero maximo de registros]
```

In [ ]:
pd.read_sql('SELECT*FROM ventas',con=conn)

,id_venta,id_vendedor,id_cliente,fecha,forma_pago,id_producto,cantidad
0,GB42ITAE84614524704800,234783,694838,2021-01-01,tarjeta_credito,1,1
1,GB09OAPD00978108024103,947423,482307,2021-01-01,tarjeta_credito,2,2
2,GB46AJZL08134780811579,234783,472769,2021-01-01,tarjeta_debito,5,2
3,GB43WIVM94933943032394,887916,711835,2021-01-01,tarjeta_credito,2,2
4,GB68USIH66528966993443,764311,472769,2021-01-01,efectivo,2,1
...,...,...,...,...,...,...,...
9995,GB32QCTT82293718783044,887916,472769,2021-10-01,efectivo,2,2
9996,GB38YQXQ37135301841802,947423,835226,2021-10-01,efectivo,2,1
9997,GB03SGAA39621321832847,234783,835226,2021-10-01,efectivo,2,1
9998,GB58MKYO29828330318722,234783,674577,2021-10-01,tarjeta_credito,4,2
9999,GB02NXNR21537765366072,290454,518032,2021-10-01,tarjeta_credito,0,2

In [ ]:
def query():
  st=input('ingrese query: ')
  df=pd.read_sql(st,con=conn)
  return df

In [ ]:
query()

ingrese query: SELECT * FROM ventas

,id_venta,id_vendedor,id_cliente,fecha,forma_pago,id_producto,cantidad
0,GB42ITAE84614524704800,234783,694838,2021-01-01,tarjeta_credito,1,1
1,GB09OAPD00978108024103,947423,482307,2021-01-01,tarjeta_credito,2,2
2,GB46AJZL08134780811579,234783,472769,2021-01-01,tarjeta_debito,5,2
3,GB43WIVM94933943032394,887916,711835,2021-01-01,tarjeta_credito,2,2
4,GB68USIH66528966993443,764311,472769,2021-01-01,efectivo,2,1
...,...,...,...,...,...,...,...
9995,GB32QCTT82293718783044,887916,472769,2021-10-01,efectivo,2,2
9996,GB38YQXQ37135301841802,947423,835226,2021-10-01,efectivo,2,1
9997,GB03SGAA39621321832847,234783,835226,2021-10-01,efectivo,2,1
9998,GB58MKYO29828330318722,234783,674577,2021-10-01,tarjeta_credito,4,2
9999,GB02NXNR21537765366072,290454,518032,2021-10-01,tarjeta_credito,0,2

In [ ]:
query()

ingrese query: SELECT forma_pago FROM ventas LIMIT 10

        forma_pago
0  tarjeta_credito
1  tarjeta_credito
2   tarjeta_debito
3  tarjeta_credito
4         efectivo
5         efectivo
6  tarjeta_credito
7         efectivo
8         efectivo
9  tarjeta_credito

In [ ]:
query()

ingrese query: SELECT id_cliente, forma_pago, cantidad FROM ventas

      id_cliente       forma_pago  cantidad
0         694838  tarjeta_credito         1
1         482307  tarjeta_credito         2
2         472769   tarjeta_debito         2
3         711835  tarjeta_credito         2
4         472769         efectivo         1
...          ...              ...       ...
9995      472769         efectivo         2
9996      835226         efectivo         1
9997      835226         efectivo         1
9998      674577  tarjeta_credito         2
9999      518032  tarjeta_credito         2

[10000 rows x 3 columns]

In [ ]:
query()

ingrese query: SELECT id_cliente, forma_pago, cantidad FROM ventas ORDER BY cantidad DESC LIMIT 10

   id_cliente       forma_pago  cantidad
0      114104         efectivo         2
1      472769   tarjeta_debito         2
2      300118  tarjeta_credito         2
3      482307  tarjeta_credito         2
4      835226         efectivo         2
5      138869  tarjeta_credito         2
6      711835  tarjeta_credito         2
7      751632         efectivo         2
8      637968  tarjeta_credito         2
9      788951  tarjeta_credito         2

In [ ]:
query()

ingrese query: SELECT id_cliente, fecha, forma_pago,cantidad FROM ventas WHERE fecha <'2021-10-01'

      id_cliente       fecha       forma_pago  cantidad
0         694838  2021-01-01  tarjeta_credito         1
1         482307  2021-01-01  tarjeta_credito         2
2         472769  2021-01-01   tarjeta_debito         2
3         711835  2021-01-01  tarjeta_credito         2
4         472769  2021-01-01         efectivo         1
...          ...         ...              ...       ...
9967      821796  2021-09-30  tarjeta_credito         2
9968      694838  2021-09-30         efectivo         1
9969      821796  2021-09-30  tarjeta_credito         2
9970      114104  2021-09-30   tarjeta_debito         1
9971      482307  2021-09-30         efectivo         1

[9972 rows x 4 columns]

In [ ]:
query()

ingrese query: SELECT id_cliente, fecha, forma_pago, cantidad FROM ventas WHERE cantidad<>2;

      id_cliente       fecha       forma_pago  cantidad
0         694838  2021-01-01  tarjeta_credito         1
1         472769  2021-01-01         efectivo         1
2         114104  2021-01-01         efectivo         1
3         300118  2021-01-01         efectivo         1
4         751632  2021-01-01  tarjeta_credito         1
...          ...         ...              ...       ...
5037      300118  2021-10-01         efectivo         1
5038      761597  2021-10-01   tarjeta_debito         1
5039      179521  2021-10-01  tarjeta_credito         1
5040      835226  2021-10-01         efectivo         1
5041      835226  2021-10-01         efectivo         1

[5042 rows x 4 columns]

In [ ]:
query()

ingrese query: SELECT id_cliente, fecha, forma_pago, cantidad FROM ventas WHERE cantidad<>2 AND forma_pago='efectivo';

      id_cliente       fecha forma_pago  cantidad
0         472769  2021-01-01   efectivo         1
1         114104  2021-01-01   efectivo         1
2         300118  2021-01-01   efectivo         1
3         674577  2021-01-01   efectivo         1
4         835226  2021-01-01   efectivo         1
...          ...         ...        ...       ...
1995      300118  2021-10-01   efectivo         1
1996      372456  2021-10-01   efectivo         1
1997      300118  2021-10-01   efectivo         1
1998      835226  2021-10-01   efectivo         1
1999      835226  2021-10-01   efectivo         1

[2000 rows x 4 columns]

In [ ]:
#between entre un rango 
#in varios or
#like se esta buscando un valor especifico

In [ ]:
query()

ingrese query: SELECT nombre, apellido FROM vendedores

   nombre  apellido
0    Mark   Simmons
1   Tracy  Robinson
2  Alicia     Evans
3  Lauren    Guerra
4  George      Wise
5    Mark    Vargas
6   Peggy  Richards
7  Sandra      Wise
8  Sydney    Parker
9   Karen    Ibarra

In [ ]:
query()

ingrese query:  SELECT nombre, apellido FROM vendedores WHERE nombre IN ('Mark', 'Lauren','Sidney');

   nombre apellido
0    Mark  Simmons
1  Lauren   Guerra
2    Mark   Vargas

In [ ]:
query()

ingrese query:  SELECT nombre, apellido FROM vendedores WHERE nombre LIKE'M%';

  nombre apellido
0   Mark  Simmons
1   Mark   Vargas

In [ ]:
query()

ingrese query: SELECT nombre, apellido FROM vendedores WHERE nombre LIKE'%a%';

   nombre  apellido
0    Mark   Simmons
1   Tracy  Robinson
2  Alicia     Evans
3  Lauren    Guerra
4    Mark    Vargas
5  Sandra      Wise
6   Karen    Ibarra

In [ ]:
query()

ingrese query: SELECT nombre, apellido FROM vendedores WHERE nombre LIKE'%a';

   nombre apellido
0  Alicia    Evans
1  Sandra     Wise



```sql
CASE
  WHEN [primera condicion]
    THEN [valor o calculo a partir de la primera condicion]
  WHEN [segunda condicion]
    THEN[valor o calculo]
END
```

In [ ]:
query()

ingrese query:  SELECT nombre, apellIdo, CASE WHEN nombre LIKE 'M%' THEN 1 ELSE 2 END FROM vendedores;

   nombre  apellido  case
0    Mark   Simmons     1
1   Tracy  Robinson     2
2  Alicia     Evans     2
3  Lauren    Guerra     2
4  George      Wise     2
5    Mark    Vargas     1
6   Peggy  Richards     2
7  Sandra      Wise     2
8  Sydney    Parker     2
9   Karen    Ibarra     2

In [ ]:
query()

ingrese query:  SELECT nombre, apellido, CASE WHEN nombre LIKE 'M%' THEN 1 ELSE 2 END AS ejemplo FROM vendedores;

   nombre  apellido  ejemplo
0    Mark   Simmons        1
1   Tracy  Robinson        2
2  Alicia     Evans        2
3  Lauren    Guerra        2
4  George      Wise        2
5    Mark    Vargas        1
6   Peggy  Richards        2
7  Sandra      Wise        2
8  Sydney    Parker        2
9   Karen    Ibarra        2

In [ ]:
#operaciones con funciones 
#sum 
#

In [ ]:
query()

ingrese query: SELECT sum(cantidad) AS num_ventas FROM ventas;

   num_ventas
0       14958

In [ ]:
#avg cual es el numero de productos vendidos por transaccion
query()

ingrese query: SELECT avg(cantidad) AS prom_ventas FROM ventas;

   prom_ventas
0       1.4958

In [ ]:
#min 
query()

ingrese query: SELECT min(cantidad) AS minimo FROM ventas

   minimo
0       1

In [ ]:
#join

In [ ]:
#left join 
#right join



```sql
SELECT 
FROM 
[JOIN TYPE] [tabla de la derecha]
on [tabla de la izquierda].[variable en izquierda para hacer match]=[tabla de la derecha].[variable en derecha]
 
```

In [ ]:
#cual es el precio de los procutos vendidos
query()

ingrese query: SELECT ventas.cantidad AS v_cantidad, productos.precio AS p_precio FROM ventas INNER JOIN productos ON ventas.id_producto=productos.id_producto;

      v_cantidad  p_precio
0              1       736
1              2      1600
2              2      6400
3              2      1600
4              1      1600
...          ...       ...
9995           2      1600
9996           1      1600
9997           1      1600
9998           2      2400
9999           2       960

[10000 rows x 2 columns]

In [ ]:
#nombre vendedores que vendieron los productos
query()

KeyboardInterrupt: ignored